<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- <img id="iconMenuB" src="Image/icons/icons8-menu-192.png" alt=""> -->
        <label for="menuLabel" id="iconMenuBg">
            <img src="Image/icons/icons8-menu-192.png" id="iconMenuB" alt="Menu">
        </label>
        <input type="checkbox" id="menuLabel" class="menuLabel">

        <div class="menuBurger">
            <ul class="ulMenuBurger">
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="">Mes favoris</a></li>
                <li> <a href="">Ajouter une recette</a></li>
                <li><a href="">Mon compte</a></li>
                <li><a href="">Contact</a></li>
           
                
            </ul>
        </div>

        <img id="Stivisk" src="Image/icons/iconMarque.png" alt="">
        <div class="divIconUtilisateur">
            <a href="connexion.html">
                <img id="iconUtilisateur" src="Image/icons/icons8-cuisinier-homme-100 (1).png" alt="">
            </a>
        </div>
    </header>
   
    <form class="formRechercheFiltrer" id="searchFrom" action="search.html" method="post">
        <div>
            <input id="barreRecherche" type="text" name="recherche" id="rechercheInput" placeholder="Rechercher..." >
            
            </div>
            
    </form>
    <form action="post">
        
    </form>
    <fieldset class="filtrer">
        <label for="">Filtrer</label>
        <input type="checkbox">
    </fieldset>
   


    <div class="itemPopulaire ">

        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>

        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
      
        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
    

    </div>



   <!--  \______________/___/__/__/_//\ - - - A modifier - - - /\\_\__\___\____\____________/ -->



    <div class="catPopulaire" >
        <div class="fondGris">
            <h1>Populaire</h1>
        </div>
    </div>

    <div class="itemPopulaire">

        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>

        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
      
        <div class="vigniette_recette" >
            <div class="img_recette">
                <h6 class="titreRecette">Burger</h6>
                <div class="temp">
                    <div class="img-utilisateur"></div>
                    <p class="nomUtilisateur">Alain Ducasse</p>
                </div>
            </div>
            <div class="etoils">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <img class="iconEtoile" src="Image/icons/etoile/image.png" alt="">
                <p class="note">5/5</p>

            </div>
        </div>
        <div class="t" ></div>
        <div class="t" ></div>
       

  
    </div>
    <script src="testvignetteAc.js"></script>
</body>
</html>